<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <link rel="icon" href="../client/src/assets/files.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIA-DMS</title>
    <style>
      /* Hide the vertical scrollbar and arrows */
      html,
      body {
        margin: 0;
        height: 100%;
        overflow-y: hidden; /* Prevent any scrollbar appearance */
      }

      /* Make sure the content can still scroll internally if needed */
      #root {
        height: 100vh;
        overflow-y: auto;
      }

      /* Hide the scrollbar and arrows for all WebKit browsers */
      #root::-webkit-scrollbar {
        display: none; /* Hides the scrollbar and arrows */
      }

      /* Hide scrollbar for IE, Edge, and Firefox */
      #root {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
